<DOCTYPE html>
<html lang=en>
<head>
<title>AIO by KingKongVPN</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="sgz/bootstrap.min.css">
<script src="sgz/jquery.min.js"></script>
<script src="sgz/bootstrap.min.js"></script>
<script src="sgz/cgi-bin.min.js"></script>
<style>
body {
padding-top:45px;background: #121b1d url(sgz/background.png);font-size:14px;font-family:Arial;width:100%;height:100%}a{color:# e02600
}
.botn-file {
position: relative;background-color: #FFF;border: none;color: #000;padding: 4px 10px;text-align: center;text-decoration: none;display: inline-block;font-size: 14px;
}
.botn-file input[type=file] {position: absolute;top: 0;right: 0;filter: alpha(opacity=0);opacity: 0;outline: none;cursor: inherit;display: block;
}
</style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
<a class="navbar-brand" style="text-decoration:none;color:#FFF" href="https://www.shopee.com.my/king.kong111" target="_blank"><img src="sgz/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""><b><i> AIO by KingKongVPN</b></i></a>
<button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" id="nav">
<ul class="navbar-nav">
<li class="nav-item" >
<a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link text-light font-weight-bold px-3" href="celllock.html">CELL LOCKING </a>
</li>
<li class="nav-item">
<a class="nav-link text-light font-weight-bold px-3" href="https://wa.me/60178760080" target="_blank">CONTACT</a>
</li>
<li class="nav-item">
<button class="btn btn" onclick="reboot()" style="color:white;font-weight:bold">REBOOT</button>
</li>
<li class="nav-item">
<button class="btn btn" onclick="shutdown()" style="color:red;font-weight:bold">SHUTDOWN</button>
</li>
</ul>
</div>
</nav>
<center>
<br>
<h4><a style="text-decoration:none;color:#FFF">AIO Version 4.00</a></h4>
<h6><a href="https://www.shopee.com.my/king.kong111" target="_blank" style="text-decoration:none;color:#FFF">KingKongVPN &copy<a/></h6>
<div class="container">
<div class="row">
<div class="col-sm">
<br><h3 style="text-decoration:none;color:#FFF">VPN Status and Logs</h3>
<text id="infos">
<span class="badge badge-secondary">Date and Time</span> <span class="badge badge-light">Identifying Current Time</span>
<br>
<span class="badge badge-secondary">WAN IP Address</span> <span class="badge badge-light">Identifying IPv4</span>
<br>
<span class="badge badge-secondary">sTunnel Status</span> <span class="badge badge-light">Getting Status</span>
<br>
<span class="badge badge-secondary">OpenVPN Status</span> <span class="badge badge-light">Getting Status</span>
<br>
<span class="badge badge-secondary">SoftEther Status</span> <span class="badge badge-light">Getting Status</span>
<br>
<span class="badge badge-secondary">ShadowSocksR Status</span> <span class="badge badge-light">Getting Status</span>
<br>
<span class="badge badge-secondary">VPN Status</span> <span class="badge badge-light">Getting Status</span>
<br>
<span class="badge badge-secondary">VPN IP Address</span> <span class="badge badge-light">Identifying IPv4</span>
<br>
<span class="badge badge-secondary">Download</span> <span class="badge badge-light">Computing...</span>
<br>
<span class="badge badge-secondary">Upload</span> <span class="badge badge-light">Computing...</span>
<br>
</text>
<br>
<textarea id="logs" style="width:100%;height:250pt;font-size:8pt;font-family:arial;border-color:#FFF;background-color:#000;color:#FFF;overflow:hidden;resize:none" readonly></textarea>
<br>
<input style="margin:5px" class="btn btn-primary" type="submit" onclick="copyLogs()" value="Copy Logs"></input>
<button class="btn btn-danger" onclick="clearlogs()">Clear Logs</button>
<br>
<br>
<a></a>
</div>
<div class="col-sm">
<br>
<br><a style="text-decoration:none;color:#FFF">OpenVPN Option</a>
<br>
<button class="btn btn-outline-success" onclick="ovpnstart()">Connect</button>
<button class="btn btn-outline-warning" onclick="ovpnstop()">Disconnect</button>
<br>
<br><a style="text-decoration:none;color:#FFF">sTunnel Option</a>
<br>
<button class="btn btn-outline-success" onclick="stunnelstart()">Start</button>
<button class="btn btn-outline-warning" onclick="stunnelstop()">Stop</button>
<br>
<br><a style="text-decoration:none;color:#FFF">SoftEther Option</a>
<br>
<button class="btn btn-outline-success" onclick="softetherstart()">Connect</button>
<button class="btn btn-outline-warning" onclick="softetherstop()">Disconnect</button>
<br>
<br><a style="text-decoration:none;color:#FFF">ShadowSocksR Option</a>
<br>
<button class="btn btn-outline-success" onclick="ssrstart()">Connect</button>
<button class="btn btn-outline-warning" onclick="ssrstop()">Disconnect</button>
<br>
<br><a style="text-decoration:none;color:#FFF">Configuration Remover</a>
<br>
<button class="btn btn-outline-danger" onclick="stunnelremover()">Stunnel</button>
<button class="btn btn-outline-danger" onclick="openvpnremover()">OpenVPN</button>
<br>
<br><button class="btn btn-outline-danger" onclick="softetherremover()">SoftEther</button>
<button class="btn btn-outline-danger" onclick="ssrremover()">ShadowSocksR</button>
<br>
<br><a style="text-decoration:none;color:#FFF">sTunnel Startup Option</a>
<br>
<button class="btn btn-success" onclick="startupstunnel()">Enable</button>
<button class="btn btn-danger" onclick="stopupstunnel()">Disable</button>
<br>
<br><a style="text-decoration:none;color:#FFF">OpenVPN Startup Option</a>
<br>
<button class="btn btn-success" onclick="startupovpn()">Enable</button>
<button class="btn btn-danger" onclick="stopupovpn()">Disable</button>
<br>
<br><a style="text-decoration:none;color:#FFF">SoftEther Startup Option</a>
<br>
<button class="btn btn-success" onclick="startupsoftether()">Enable</button>
<button class="btn btn-danger" onclick="stopupsoftether()">Disable</button>
<br>
<br><a style="text-decoration:none;color:#FFF">ShadowSocksR Startup Option</a>
<br>
<button class="btn btn-success" onclick="startupssr()">Enable</button>
<button class="btn btn-danger" onclick="stopupssr()">Disable</button>
<br>
<br>
</div>
<div class="col-sm">
<br>
<form action="/cgi-bin/uploadsoftether.cgi" method="post" enctype="multipart/form-data">
<br><a style="text-decoration:none;color:#FFF">SoftEther Config Uploader</a>
<br>
<button class="btn botn-file">Choose .vpn file<input accept=".vpn" type="file" name="se_config" id="file"></input></button>
<input onclick="alert('Upload Successfully!')" type="submit" class="btn btn-primary" name="submit" value="Upload"></input>
</form>
<form action="/cgi-bin/uploadssr.cgi" method="post" enctype="multipart/form-data">
<a style="text-decoration:none;color:#FFF">ShadowSocksR Config Uploader</a>
<br>
<button class="btn botn-file">Choose .json file<input accept=".json" type="file" name="ssr_config" id="file"></input></button>
<input onclick="alert('Upload Successfully!')" type="submit" class="btn btn-primary" name="submit" value="Upload"></input>
</form>
<form action="/cgi-bin/uploadstunnel.cgi" method="post" enctype="multipart/form-data">
<a style="text-decoration:none;color:#FFF">sTunnel Config Uploader</a>
<br>
<button class="btn botn-file">Choose .conf file<input accept=".conf" type="file" name="stun" id="file"></input></button>
<input onclick="alert('Upload Successfully!')" type="submit" class="btn btn-primary" name="submit" value="Upload"></input>
</form>
<form action="/cgi-bin/uploadovpn.cgi" method="post" enctype="multipart/form-data">
<a style="text-decoration:none;color:#FFF">OVPN Config Uploader</a>
<br>
<button class="btn botn-file">Choose .ovpn file<input accept=".ovpn" type="file" name="ovpn" id="file"></input></button>
<input onclick="alert('Upload Successfully!')" type="submit" class="btn btn-primary" name="submit" value="Upload"></input>
</form>
<form action="/cgi-bin/uploadpass.cgi" method="post" enctype="multipart/form-data">
<a style="text-decoration:none;color:#FFF">OpenVPN Credentials</a>
<br><a style="text-decoration:none;color:#FFF">Username</a>
<br>
<input style="text-align:center" class="btnopt" type="text" name="user" id="user" placeholder="Username"></input>
<br><a style="text-decoration:none;color:#FFF">Password</a>
<br>
<input style="text-align:center" class="btnopt" type="password" name="pass" id="pass" placeholder="Password"></input>
<br>
<input style="margin:5px" onclick="alert('Save Successfully!')" class="btn btn-primary" type="submit" name="submit" value="Save"></input>
</form>
<h6 style="text-decoration:none;color:#FFF">Misc Option</h6>
<div><button style="margin-bottom:5px" class="btn btn-outline-primary" onclick="changeip()">Change WAN IP</button>
<button style="margin-bottom:5px" class="btn btn-outline-danger" onclick="speedtest()">Speedtest</button></div>
<br>
</div>
</div>
</div>
</center>
</body>
</html>
