<table align=center border=0 cellpadding=0 cellspacing=0 class="tab" width=100%>
<tr><td class="heada" align=center>admin.cgi Configuration</td></tr>
<tr><td class="prgout" align=left>On initial installation of the administration console you need to configure the information necessary for administration to work.<br>
On the menu to the left toward the bottom there is a link, "System Configuration". Clicking on or hoving over this link (depending on usage of frames in admin) will reveal
a sub menu of items, the last item is "System Variables".<br>
Enter this section to define the parameters of the administration console.<br>
After defining this information that same sub menu will have a link, "Create Database".  Click this link to automatically construct the administration console MySQL Database.<br>
After this is completed the administration console is installed.</td></tr>
</table>