<table align=center border=0 cellpadding=0 cellspacing=0 class="tab" width=100%>
<tr><td class="heada" align=center>admind Installation</td></tr>
<tr><td class="prgout" align=left><ol><li>Install admind on the server (if you installed administration package with RPM or installer script its installed).
<li>Go to menu on left, toward bottom, "Manage Admin Daemon".
<li>Select Define Admin Server.
<li>Fill in the requested information.
<li>Click "Save Admin"
<li>Enter the root password to the administration server (root ssh connections must be accepted by server)
<li>Start admind on the administration server
<li>Select "Manage Admin Daemon" then "Configure Admin Server" from the menu to send the configurations to the admin daemon</ol></td></tr>
</table>