<table align=center border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class="heada" align=center>Client Interface Servers</td></tr>
<tr><td class="prgout" align=left>Client interface servers host the client console portion of GNU Hosting Helper.<br>
This is an interface that allows clients to manage various aspects of their domain such as email accounts, MySQL database, and sub domains.<br>
On large installations multiple client interfaces can be installed and use a round robin DNS setup to distribute high load of client activity across multiple machines.<br>
A single client interface will allow client access to all hosting servers within the GNU Hosting Helper system, there does not need to be a client interface installation
for each hosting server.</td></tr>
</table>