<table align=center border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class="heada" align=center>Hosting Servers</td></tr>
<tr><td class="prgout" align=left>Hosting servers are the core of GNU Hosting Helper.  They are where domains added to the system are placed for hosting.<br>
Each hosting server is placed into a "pool" that designates their usage.  Also addition of accounts across hosting servers are based on the configuration option of stack
method or float method defined in the system configuration of administration.<br>
The stack method will continue placing accounts on servers inside the designate pool until
it is out of defined resources then will move to the next server in the designated pool, alway checking in order for first available server to add a new account to.<br>
The float method will attempt to keep the resource usage as equal as possible across all servers in a designated server pool.</td></tr>
</table>