<table align=center border=0 cellpadding=0 cellspacing=0 width=100% class="tab">
<tr><td class="heada" align=center>Managing Administrators</td></tr>
<tr><td class="prgout" align=left>To add an administrator to the system you use the Manage Administrators menu.
<ol><li>Select "Add Administrator"
<li>Enter the username and password for the new administrator
<li>Select the access level for the new administrator or click on advanced settings to setup custom access settings for the new administrator.
<li>Click "Add Administrator"</ol><br><br>
To edit the access permissions of an existing administrator you use the Manage Administrators menu.
<ol><li>Select "Edit Administrator"
<li>Select the username of the administrator you wish to adjust access settings for
<li>Change the access level by selecting a new defined level from the selection box or use the advanced settings to setup custom access
settings for the new administrator.
<li>Click "Save Administrator" to apply the changes.</ol><br><br>
To remove an administrator from the system use the Manage Administrators menu.
<ol><li>Select "Remove Administrator"
<li>Select the administrator username to be removed from the system
<li>Click "Remove Administrator" to remove the administrator from the system</ol><br><br>
Note:  All administrative changes are real time and will apply to the next action take by any logged in administrator that has been changed.</td></tr>
</table>