<table align=center border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class="heada" align=center>Name Servers</td></tr>
<tr><td align=left>Name servers are the servers that manage the DNS (Domain Name System) software for domain name resolution to IP address.<br>
Currenlty GNU Hosting Helper supports the primary (master) DNS server and 1 secondary (slave) name server.<br>
When using name server support a generic DNS zone is created for each domain added or DNS only entry added.<br>
After the generic zone is created then you can use advanced DNS management to manually edit the zone information for a supported domain.<br>
A generic zone is comprised of the two name server records, an A record for the domain to the allocated IP address and a wild card entry for sub domains
to the allocated IP address so that the sub domain support doesn't require DNS modification.<br>
In addition, if any special MX information is added when the domain is added that will also be placed in the DNS zone file for the domain.</td></tr>
</table>