<table align=center border=0 cellpadding=0 cellspacing=0 width=100% class="tab">
<tr><td class="heada" align=center>Notification System</td></tr>
<tr><td class="prgout" align=left>The notification system allows designation of notification based on situation such as a new service ticket.<br>
In the "Notification System" menu your able to add, edit, and remove notification definitions.<br>
To add a new definition:
<ol><li>select "Add Notification"
<li>Select the administrator you want to define a notification for
<li>Select the system actions that you want to be notified for
<li>Select the days of the week this notification will be active
<li>Select the start time and end time for this notification to be active
<li>Click "Add Notification"</ol><br>
To edit a definition:
<ol><li>Select "Edit Notification"
<li>Select the notification you want to edit from the list of notifications defined by clicking on the username
<li>Alter the selections necessary
<li>Click "Save Notification"</ol><br>
To remove a definition:
<ol><li>Select "Remove Notification"
<li>Select the notification you want to remove from the list of notifications defined by clicking on the username
<li>Select ok when the confirmation box pops up</ol></td></tr>
</table>