<table align=center border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class="heada" align=center>Server Pools</td></tr>
<tr><td class="prgout" align=left>Server pools are a way to organize collections of hosting servers for specific tasks.<br>
You can define pools however you like but each hosting server must belong to at least 1 server pool.<br>
Some examples of server pools would be for low end hosting, high end hosting, and pools of servers dedicated to volume customers.</td></tr>
</table>