<table align=center border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class="heada" align=center>Signup Servers</td></tr>
<tr><td class="prgout" align=left>Signup servers are servers where the online signup program is hosted.<br>
You can have multiple signup servers for multiple purposes such as low end hosting and high end hosting.<br>
Each installation of the online signup system is assigned to a defined server pool and will only add new accounts to that server pool.<br>
Currently the signup program requires use of the Authorize.net gateway for payment processing but other payment methods will be supported
in the future.</td></tr>
</table>