[wplms_h5p id="84" unit_id="8078"]

<table style="margin-left: 60px;" width="85%">
    <tbody id="questionLo1">
        <tr>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_1.png"/></td>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_2.png"/></td>
        </tr>
        <tr>
            <td id="question1" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan1_positive" name="soalan1" type="radio" value="1"/>
                    <label for="soalan1_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan1_negative" name="soalan1" type="radio" value="2"/>
                    <label for="soalan1_negative"></label>
                </div>
            </td>
            <td id="question2" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan2_positive" name="soalan2" type="radio" value="1"/>
                    <label for="soalan2_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan2_negative" name="soalan2" type="radio" value="2"/>
                    <label for="soalan2_negative"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_3.png"/></td>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_4.png"/></td>
        </tr>
        <tr>
            <td id="question3" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan3_positive" name="soalan3" type="radio" value="1"/>
                    <!--<i class="fa fa-times-circle"></i>-->
                    <label for="soalan3_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan3_negative" name="soalan3" type="radio" value="2"/>
                    <!--<i class="fa fa-check-circle"></i>-->
                    <label for="soalan3_negative"></label>
                </div>
            </td>
            <td id="question4" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan4_positive" name="soalan4" type="radio" value="1"/>
                    <!--<i class="fa fa-check-circle"></i>-->
                    <label for="soalan4_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan4_negative" name="soalan4" type="radio" value="2"/>
                    <!--<i class="fa fa-times-circle"></i>-->
                    <label for="soalan4_negative"></label>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div id="buttonLo1" style="float: right; margin-top: 15px;">
    <button onclick="validateLo1('retry')" class="btn btn-question retry" style="display: none;" type="button">ULANG</button>
    <button onclick="validateLo1('check')" class="btn btn-question check" type="button">SEMAK</button>
</div>


<iframe src="http://adab.aidan.work/wp-admin/admin-ajax.php?action=h5p_embed&amp;id=85" width="958" height="20" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<script src="http://adab.aidan.work/wp-content/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>


<table style="margin-left: 60px;" width="85%">
    <tbody id="questionLo2">
        <tr>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_2_1.png"/></td>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_2_2.png"/></td>
        </tr>
        <tr>
            <td id="question5" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan5_positive" name="soalan5" type="radio" value="1"/>
                    <label for="soalan5_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan5_negative" name="soalan5" type="radio" value="2"/>
                    <label for="soalan5_negative"></label>
                </div>
            </td>
            <td id="question6" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan6_positive" name="soalan6" type="radio" value="1"/>
                    <label for="soalan6_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan6_negative" name="soalan6" type="radio" value="2"/>
                    <label for="soalan6_negative"></label>
                </div>
            </td>
        </tr>
        <tr>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_2_3.png"/></td>
            <td><img style="width: 350px; height: 300px;" src="../wp-content/uploads/2018/08/LO1_2_4.png"/></td>
        </tr>
        <tr>
            <td id="question7" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan7_positive" name="soalan7" type="radio" value="1"/>
                    <label for="soalan7_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan7_negative" name="soalan7" type="radio" value="2"/>
                    <label for="soalan7_negative"></label>
                </div>
            </td>
            <td id="question8" style="padding: 0px 120px 0px 107px;">
                <div class="positive" style="float: left;">
                    <input id="soalan8_positive" name="soalan8" type="radio" value="1"/>
                    <label for="soalan8_positive"></label>
                </div>
                <div class="negative" style="float: right;">
                    <input id="soalan8_negative" name="soalan8" type="radio" value="2"/>
                    <label for="soalan8_negative"></label>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div id="buttonLo2" style="float: right; margin-top: 15px;">
    <button onclick="validateLo2('retry')" class="btn btn-question retry" style="display: none;" type="button">ULANG</button>
    <button onclick="validateLo2('check')" class="btn btn-question check" type="button">SEMAK</button>
</div>


<style>
    label {
        font-size: 16px;
    }

    #questionLo1 .positive label:before {
        font-family: FontAwesome;
        content: "\f164";
    }

    #questionLo1 .negative label:before {
        font-family: FontAwesome;
        content: "\f165";
    }

    #questionLo2 .positive label:before {
        font-family: FontAwesome;
        content: "\f118";
    }

    #questionLo2 .negative label:before {
        font-family: FontAwesome;
        content: "\f119";
    }

    .positive, .negative {
        position: relative;
    }

    .positive input[type="radio"], .negative input[type="radio"] {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .positive label:before, .negative label:before {
        display: inline-block;
        letter-spacing: 10px;
        font-size: 60px;
        color: #ccc;
        width: 55px;
    }

    .positive input[type="radio"]:checked ~ label:before, .negative input[type="radio"]:checked ~ label:before {
        font-size: 60px;
        color: #2c3ae7;
        letter-spacing: 5px;
    }

    .positive.correct input[type="radio"]:checked ~ label:before, .negative.correct input[type="radio"]:checked ~ label:before {
        color: darkgreen;
        padding-left: 2px;
    }

    .positive.wrong input[type="radio"]:checked ~ label:before, .negative.wrong input[type="radio"]:checked ~ label:before {
        color: darkred;
        padding-left: 2px;
    }

    .btn-question {
        font-size: 1em;
        line-height: 1.2;
        margin: 0 .5em 1em;
        padding: .5em 1.25em;
        border-radius: 2em;
        background: #1a73d9;
        color: #fff;
        cursor: pointer;
        border: 0;
        box-shadow: none;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        display: inline-block;
        text-align: center;
        text-shadow: none;
        text-decoration: none;
        vertical-align: baseline;
    }

    .btn-question.retry:before {
        font-family: FontAwesome;
        content: "\F110";
        padding-right: .5em;
    }

    .btn-question.check:before {
        font-family: FontAwesome;
        content: "\F058";
        padding-right: .5em;
    }

    .btn-question:hover, .btn-question:focus {
        background: #1356a3;
        color: #fff;
        text-decoration: none;
        -webkit-transition: initial;
        -moz-transition: initial;
        -o-transition: initial;
        transition: initial;
    }

    .correct i {
        color: #255C41;
        position: absolute;
        top: 1px;
        right: 1px;
    }

    .wrong i {
        color: #B71C1C;
        position: absolute;
        top: 1px;
        right: 1px;
    }
</style>