<script>
    /**javascript utk modul 2 - LO1-aktiviti&latihan**/
    function validateLo1(type) {
        let questionID = '#questionLo1';
        let buttonID = '#buttonLo1';
        let allAnswer = 4;
        let questions = [
            {select: $("input[name='soalan1']:checked"), answer: 1},
            {select: $("input[name='soalan2']:checked"), answer: 2},
            {select: $("input[name='soalan3']:checked"), answer: 2},
            {select: $("input[name='soalan4']:checked"), answer: 1},
        ];

        if(type === 'check') {
            if($(questionID + " input[type='radio']:checked").length == allAnswer) {
                $(buttonID + ' .retry').show();
                $(buttonID + ' .check').hide();

                let correctAnswer = 0;
                questions.forEach(function (res) {
                    if(res.select.val() == res.answer) {
                        correctAnswer++;
                        res.select.parent().addClass('correct');
                        res.select.parent().append("<i class='fa fa-check-circle'></i>");
                    } else {
                        res.select.parent().addClass('wrong');
                        res.select.parent().append("<i class='fa fa-times-circle'></i>");
                    }
                });

                if (correctAnswer == allAnswer) {
                    let tepuk = document.createElement('audio');
                    tepuk.setAttribute('src', '/wp-content/uploads/2018/05/tepuk.mp3');
                    tepuk.play();
                } else {
                    let fail = document.createElement('audio');
                    fail.setAttribute('src', '/wp-content/uploads/2018/07/fail.mp3');
                    fail.play();
                }
            }
        } else {
            $(buttonID + ' .retry').hide();
            $(buttonID + ' .check').show();

            questions.forEach(function (res) {
                res.select.prop('checked', false);
                res.select.parent().removeClass('correct');
                res.select.parent().removeClass('wrong');
                res.select.siblings('.fa').remove();
            });
        }
    }

    function validateLo2(type) {
        let questionID = '#questionLo2';
        let buttonID = '#buttonLo2';
        let allAnswer = 4;
        let questions = [
            {select: $("input[name='soalan5']:checked"), answer: 1},
            {select: $("input[name='soalan6']:checked"), answer: 2},
            {select: $("input[name='soalan7']:checked"), answer: 2},
            {select: $("input[name='soalan8']:checked"), answer: 1},
        ];

        if(type === 'check') {
            if($(questionID + " input[type='radio']:checked").length == allAnswer) {
                $(buttonID + ' .retry').show();
                $(buttonID + ' .check').hide();

                let correctAnswer = 0;
                questions.forEach(function (res) {
                    if(res.select.val() == res.answer) {
                        correctAnswer++;
                        res.select.parent().addClass('correct');
                        res.select.parent().append("<i class='fa fa-check-circle'></i>");
                    } else {
                        res.select.parent().addClass('wrong');
                        res.select.parent().append("<i class='fa fa-times-circle'></i>");
                    }
                });

                if (correctAnswer == allAnswer) {
                    let tepuk = document.createElement('audio');
                    tepuk.setAttribute('src', '/wp-content/uploads/2018/05/tepuk.mp3');
                    tepuk.play();
                } else {
                    let fail = document.createElement('audio');
                    fail.setAttribute('src', '/wp-content/uploads/2018/07/fail.mp3');
                    fail.play();
                }
            }
        } else {
            $(buttonID + ' .retry').hide();
            $(buttonID + ' .check').show();

            questions.forEach(function (res) {
                res.select.prop('checked', false);
                res.select.parent().removeClass('correct');
                res.select.parent().removeClass('wrong');
                res.select.siblings('.fa').remove();
            });
        }
    }
</script>